<html>
  <head>
    <title>Sample empty DAPI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div id="logs"></div>
  </body>
</html>
